# ScalaKNN

./: .gitignore  pom.xml
src/main/resources/: small.arff
src/main/scala/com/jzheadley/scala/: Main.scala
